[General]
Daemon=0

[Id Lookup]
Name=DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/data
FileRoot=P25Reflector
FileRotate=1

[Network]
Port=41000
Debug=0
